# Board_Project

./: README.md  build.gradle
src/main/java/jpa_basic/demo12/: CommonUtil.java  DataNotFoundException.java  Demo12Application.java  MainController.java  SecurityConfig.java
src/main/java/jpa_basic/demo12/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/jpa_basic/demo12/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/jpa_basic/demo12/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: answer_form.html  layout.html  login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html  signup_form.html
src/test/java/jpa_basic/demo12/: Demo12ApplicationTests.java  SbbApplicationTests.java
